# netsuite_automation

./: .classpath  .project  kill.sh  main.sh  main_update.sh  pom.xml
common/: .classpath  .gitignore  README.md  pom.xml
common/config/: overrides.properties  testautomation.properties
common/config/templates/junit/json/: index.html
common/config/templates/junit/json/html/perf/: sca_perf.html  sca_requests_perf.html  searchservice_perf.html  sssrecordapi_perf.html
common/config/templates/junit/json/scripts/: app.js
common/config/templates/junit/json/scripts/libs/js/lightbox/css/: lightbox.css
common/data/testrun/: fail_detail_file.txt  fail_watch_file.txt  fail_watch_file_latest.txt
common/data/voucher/: case_5_1.json  case_6_1.json  case_6_2.json
common/src/resources/: mylog4j-with-custom-html-reporting.xml
common/src/test/java/com/netsuite/base/: BaseAppTestSuite.groovy  JBaseAppTestSuite.groovy
common/src/test/java/com/netsuite/base/beans/: CaseData.groovy  TestData.groovy
common/src/test/java/com/netsuite/base/control/ext/: DropdownListExt.groovy  DropdownListSubIdExt.groovy  MultiSelectExt.groovy  TableParserExt.groovy
common/src/test/java/com/netsuite/base/enums/: RecordErrorMsgEnum.groovy
common/src/test/java/com/netsuite/base/excel/: ExcelUtil.groovy  ParseExcel.groovy
common/src/test/java/com/netsuite/base/page/: PageBase.groovy  PageBaseAdapter.groovy
common/src/test/java/com/netsuite/base/page/actions/: ActionEntity.groovy  ActionParams.groovy  CommonAction.groovy  IAction.groovy  ReturnValue.groovy
common/src/test/java/com/netsuite/base/page/actions/concrete/param/: ParamParser.groovy
common/src/test/java/com/netsuite/base/page/actions/concrete/specific/: ImportAction.groovy  KeyDefineAction.groovy  ObjectAction.groovy
common/src/test/java/com/netsuite/base/page/actions/global/: GlobalValueCache.groovy
common/src/test/java/com/netsuite/base/page/actions/handler/: MethodParseHandler.groovy
common/src/test/java/com/netsuite/base/page/actions/methods/: MethodKey.groovy
common/src/test/java/com/netsuite/base/page/actions/params/: BooleanParamChecker.groovy  IParamChecker.groovy  NumberParamChecker.groovy  ObjectParamChecker.groovy  ParamContext.groovy  StringParamChecker.groovy
common/src/test/java/com/netsuite/base/page/actions/utils/: ActionUtils.groovy  MethodInvokeException.groovy
common/src/test/java/com/netsuite/base/page/jsondriver/: JExtendedPage.groovy  JPageBase.groovy
common/src/test/java/com/netsuite/base/page/jsondriver/util/base/: JCheckUtility.groovy  JExpectUtility.groovy  JNavigationUtility.groovy  JStepUtility.groovy  JUtility.groovy
common/src/test/java/com/netsuite/base/page/jsondriver/util/india/: CheckUtility.groovy  PrepareDataUtility.groovy
common/src/test/java/com/netsuite/base/page/steps/beans/: CheckerData.groovy  SelType.groovy
common/src/test/java/com/netsuite/base/page/steps/checkers/: ClassNameChecker.groovy  IChecker.groovy  IdChecker.groovy  NameChecker.groovy  XPathChecker.groovy
common/src/test/java/com/netsuite/base/page/steps/checkers/fieldids/: MainFieldChecker.groovy  SubFieldChecker.groovy
common/src/test/java/com/netsuite/base/page/steps/expect/: ClassNameExpect.groovy  IExpect.groovy  IdExpect.groovy  NameExpect.groovy  XPathExpect.groovy
common/src/test/java/com/netsuite/base/page/steps/expect/fieldids/: MainFieldExpect.groovy  SubFieldExpect.groovy
common/src/test/java/com/netsuite/base/page/steps/expect/handles/: DialogExpectHandler.groovy  FileExpectHandler.groovy  JElementExpectHandler.groovy  JXpathTableExpectHandler.groovy  MainFieldExpectHandler.groovy  MenuExpectHandler.groovy  SubFieldExpectHandler.groovy
common/src/test/java/com/netsuite/base/page/steps/jsteps/: ClassNameStep.groovy  ISteps.groovy  IdStep.groovy  NameStep.groovy  XPathStep.groovy
common/src/test/java/com/netsuite/base/page/steps/jsteps/fieldids/: MainFieldStep.groovy  SubFieldStep.groovy
common/src/test/java/com/netsuite/base/page/steps/jsteps/handles/: JElementHandler.groovy  JWindowHandler.groovy  JXpathTableHandler.groovy
common/src/test/java/com/netsuite/base/page/steps/jsteps/handles/beans/: JTableColumn.groovy  (+3 more)
common/src/test/java/com/netsuite/base/page/utility/: PageLoadWait.groovy
common/src/test/java/com/netsuite/base/pdf/: ParsePDF.groovy  PdfUtil.groovy
common/src/test/java/com/netsuite/base/report/: CategoryParser.groovy  CollectionWatcher.groovy  ConvertReportToExcel.groovy  FileGetter.groovy  InjectClass.groovy
common/src/test/java/com/netsuite/base/report/rerun/: ReRun.groovy
common/src/test/java/com/netsuite/base/report/rerun/bean/: AnnotationFile.groovy
common/src/test/java/com/netsuite/base/report/rerun/file/: FileOperator.groovy
common/src/test/java/com/netsuite/base/report/rerun/op/: ErrorAnnotationAdder.groovy  ErrorAnnotationRemover.groovy
common/src/test/java/com/netsuite/base/report/rerun/utils/: AddResolver.groovy  AnnotaionFactory.groovy  AnnotationAdd.groovy  AnnotationRemove.groovy  IAddResolver.groovy  IAnnotationOp.groovy  IRemoveResolver.groovy  RemoveResolver.groovy
common/src/test/java/com/netsuite/base/trantype/: TranType.groovy
common/src/test/java/com/netsuite/common/: CFSMandatory.groovy  CN.groovy  EN.groovy  IssueTests.groovy  NSError.groovy  OW.groovy  OWAndSI.groovy  P0.groovy  P1.groovy  P2.groovy  P3.groovy  SI.groovy  disableAPDF.groovy  disableClassifications.groovy  uncheckAccNum.groovy
common/src/test/java/com/netsuite/common/data/: roles_en_US.json  roles_zh_CN.json
common/src/test/java/com/netsuite/common/utilities/: Utility.groovy
common/src/test/java/com/netsuite/data/: 1.xls
common/src/test/java/com/netsuite/test/: JVATAppTestSuite.groovy  JVATBaseTestSuite.groovy  VATAppTestSuite.groovy
common/src/test/java/com/netsuite/test/data/: JVATAppTestSuite_en_US.json  VATAppTestSuite_zh_CN.json
common/src/test/java/com/netsuite/test/data/import_data/: VATStepsCollect1_en_US.json
common/src/test/java/com/netsuite/test/jpage/: JVATPage.groovy
common/src/test/java/com/netsuite/test/page/: GenerateVATPage.groovy
(+576 files in other folders)
