#Just Test
#Wed Apr 18 19:30:01 CST 2018
testautomation.webservices.NetSuite-v2012-2-0.url=${testautomation.webservices.default.host}/services/NetSuitePort_2012_2
testautomation.machine_slowness_factor=10
testautomation.nsapp.default.maxdelay=30
testautomation.nsapp.default.account_id=4874687
testautomation.nsapp.team=emea
testautomation.nsapp.default.host=https\://system.netsuite.com
testautomation.nsapp.default.account=EMEA Sprint QA Testing Germany OW
testautomation.webservices.NetSuite-v2010-1-0.url=${testautomation.webservices.default.host}/services/NetSuitePort_2010_1
testautomation.nsapp.language=en_US
testautomation.selenium.wait_for_page_to_load=10
testautomation.webservices.default.host=https\://webservices.netsuite.com
testautomation.nsapp.default.password=1234qwer==
testautomation.nsapp.default.user=fredriczhu.zhu@oracle.com

testautomation.rerun.testdir=src/test/java/com/netsuite/test
testautomation.report.excel.path=data/testrun
testautomation.rolepath.prefix=src/test/java/com/netsuite/common/data/

testautomation.run_feature.enable_reflection_error=false
