testautomation.log.level=info

testautomation.web_driver=selenium
testautomation.browser=chrome
#testautomation.browser=chrome
testautomation.maxThreads=1
testautomation.threadsTimeoutInMinutes=60
testautomation.file_download_path=data/downloads
testautomation.machine_slowness_factor=3
testautomation.selenium.wait_for_page_to_load=30
testautomation.selenium.close_browser_on_teardown=false
testautomation.selenium.close_browser_on_suite_end=true
testautomation.selenium.enable_js_checking=false
# HttpProtocolFixture timeouts in milliseconds, 0 means no timeout
testautomation.http.socket.timeout=0
testautomation.http.connection.timeout=0

# NetSuite app properties
testautomation.nsapp.default.host=https://system.netsuite.com
testautomation.nsapp.default.url=${testautomation.nsapp.default.host}/pages/login.jsp
testautomation.nsapp.default.loginurl=${testautomation.nsapp.default.host}/app/login/nllogin.nl
testautomation.nsapp.default.user=need-to-override-user-here
testautomation.nsapp.default.password=need-to-override-password-here
testautomation.nsapp.default.role_id=3
testautomation.nsapp.default.account_id=need-to-override-account-id-here
testautomation.nsapp.default.jsunity.restlet.host=${testautomation.nsapp.default.host}

# webservices properties
testautomation.webservices.driver=soapui
testautomation.webservices.soapui.project=NetSuite-v2012-2-0
testautomation.webservices.default.host=${testautomation.nsapp.default.host}

testautomation.maindb.instance=nodbaccess

chrome.profile=/Users/fredric/chrome_data