testautomation.selenium.wait_for_page_to_load=10

# NetSuite app properties
testautomation.nsapp.default.host=https://system.netsuite.com
testautomation.nsapp.default.account=CN VAT Input Tax Integration QA Testing_OW
testautomation.nsapp.default.user=fredriczhu.zhu@oracle.com
testautomation.nsapp.default.password=1234qwer==
testautomation.nsapp.default.account_id=4874687
testautomation.nsapp.default.maxdelay=30

# Increase slowness factor to make the wait a little bit longer
testautomation.machine_slowness_factor=10

# PSG specific properties
#testautomation.nsapp.platform.regress_ow.account_name=PSG_CI_ACCOUNT_NAME
#testautomation.nsapp.platform.jsunity.restlet.host=https://rest.netsuite.com
#testautomation.nsapp.platform.jsunity.restlet.path=/app/site/hosting/restlet.nl?script=PSG_CI_RESTLET_ID&deploy=1&c=${testautomation.nsapp.platform.regress_ow.account_id}
#testautomation.nsapp.platform.jsunity.restlet.use_scheduled_scripts=true
#testautomation.nsapp.platform.jsunity.restlet.timeout=PSG_CI_POLL_TIMEOUT
#testautomation.nsapp.psg.account01.jsunity.customrecordtype.testresult=
#testautomation.nsapp.psg.account01.jsunity.customrecordtype.bundleproject=


#For Code Coverage
#testautomation.nsapp.platform.jsunity.restlet.code_coverage.enabled=false
#testautomation.nsapp.platform.jsunity.restlet.code_coverage.config_file=config/coverageconfig.json
#testautomation.nsapp.platform.jsunity.restlet.code_coverage.report_path=coverage_reports
#testautomation.nsapp.platform.jsunity.restlet.code_coverage.file_cabinet_folder_path=My/File/Cabinet/Path
#testautomation.nsapp.platform.jsunity.restlet.code_coverage.file_cabinet_folder_id=940

#use live webservice url
testautomation.webservices.default.host=https://webservices.netsuite.com
testautomation.webservices.NetSuite-v2010-1-0.url=${testautomation.webservices.default.host}/services/NetSuitePort_2010_1
testautomation.webservices.NetSuite-v2012-2-0.url=${testautomation.webservices.default.host}/services/NetSuitePort_2012_2

#language preference
#en_US, zh_CN
testautomation.nsapp.language=zh_CN
testautomation.report.excel.path=data/testrun/
chrome.profile=/headless/profile

#testautomation.nsapp.team=china
testautomation.rerun.testdir=src/test/java/com/netsuite/chinalocalization
testautomation.rolepath.prefix=src/test/java/com/netsuite/chinalocalization/common/data/
